MONGO_URI="mongodb+srv://vkvijethkumar24:ihYNxykPB1PzCiBr@cluster0.n3vxa.mongodb.net/twitter_db?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

JWT_SECRET=CKCbgoQM8XpdTVIC0lojGCmX/2ncQrU/iLhWpCbfVnM=
NODE_ENV = development
CLOUDYNARY_NAME = dni0qbejc
CLOUDYNARY_API_KEY=978541628161691
CLOUDYNARY_API_SECRET=utcwsmlHPmA9zNqW04mb4U2zOBA